(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad10)")
  (net 2 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module DJI_BATTERY_CONN:XT-30_female (layer F.Cu) (tedit 5FD02AE9) (tstamp 5FDB9244)
    (at 26.4 15.59 180)
    (tags "CONN DEV")
    (path /5FE95C0C)
    (fp_text reference J2 (at 0 -5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start 2.413 0) (end 2.432999 2.599999) (angle -179.5592719) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -4.572 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -5.1 -2.6) (end -5.1 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1 2.6) (end 2.432999 2.599999) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.413001 -2.600076) (end -5.1 -2.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 2.5 0 180) (size 4.5 4.5) (drill 3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.5 0 180) (size 4.5 4.5) (drill 3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (model "/home/kbisland/Downloads/User Library-XT30.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module DJI_BATTERY_CONN:JST_EH_B10B-EH-A_1x10_P2.50mm_Vertical (layer F.Cu) (tedit 5FAC6C6C) (tstamp 5FDB922D)
    (at 26.4 6.02)
    (descr "JST EH series connector, B10B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5FE94445)
    (fp_text reference J1 (at 0.0105 -2.8 -180 unlocked) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0.0105 3.4 -180 unlocked) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0105 1.5 -180 unlocked) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15 -2.5) (end -15 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -2.5) (end 15 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -15 -2.5) (end 15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 2.5) (end -15 2.5) (layer F.SilkS) (width 0.12))
    (pad 10 thru_hole oval (at 11.2605 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 8.7605 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 8 thru_hole oval (at 6.2605 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 7 thru_hole oval (at 3.7605 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 6 thru_hole oval (at 1.2605 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -1.2395 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -3.7395 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at -6.2395 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -8.7395 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 thru_hole roundrect (at -11.2395 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 2 "Net-(J1-Pad1)"))
    (model "/home/kbisland/Desktop/dji connector v0.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FDB920F)
    (at 3.7 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FE97C94)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FDB9207)
    (at 49.1 5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FE975FE)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 32.8 10) (end 32.8 18.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.8 10) (end 32.8 10) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 18.56) (end 32.8 18.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 10) (end 20 18.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 10) (end 20 10) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.8 0) (end 52.8 10) (layer Edge.Cuts) (width 0.05) (tstamp 5FDB91AF))
  (gr_line (start 0 0) (end 0 10) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 52.8 0) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name "Net-(J1-Pad10)") (layer F.Cu) (tstamp 5FDBF12C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59.09 22.81) (xy 26.4 22.81) (xy 26.4 -5.41) (xy 59.09 -5.41)
      )
    )
    (filled_polygon
      (pts
        (xy 52.140001 9.34) (xy 32.832419 9.34) (xy 32.8 9.336807) (xy 32.767581 9.34) (xy 32.670617 9.34955)
        (xy 32.546207 9.38729) (xy 32.43155 9.448575) (xy 32.331052 9.531052) (xy 32.248575 9.63155) (xy 32.18729 9.746207)
        (xy 32.14955 9.870617) (xy 32.136807 10) (xy 32.14 10.032419) (xy 32.140001 17.9) (xy 27.035 17.9)
        (xy 27.035 7.494486) (xy 27.089467 7.523599) (xy 27.36939 7.608513) (xy 27.6605 7.637185) (xy 27.951611 7.608513)
        (xy 28.231534 7.523599) (xy 28.489514 7.385706) (xy 28.715634 7.200134) (xy 28.901206 6.974014) (xy 29.039099 6.716033)
        (xy 29.124013 6.43611) (xy 29.1455 6.217949) (xy 29.1455 5.82205) (xy 29.124013 5.603889) (xy 29.039099 5.323966)
        (xy 28.901206 5.065986) (xy 28.715634 4.839866) (xy 28.642531 4.779872) (xy 46.865 4.779872) (xy 46.865 5.220128)
        (xy 46.95089 5.651925) (xy 47.119369 6.058669) (xy 47.363962 6.424729) (xy 47.675271 6.736038) (xy 48.041331 6.980631)
        (xy 48.448075 7.14911) (xy 48.879872 7.235) (xy 49.320128 7.235) (xy 49.751925 7.14911) (xy 50.158669 6.980631)
        (xy 50.524729 6.736038) (xy 50.836038 6.424729) (xy 51.080631 6.058669) (xy 51.24911 5.651925) (xy 51.335 5.220128)
        (xy 51.335 4.779872) (xy 51.24911 4.348075) (xy 51.080631 3.941331) (xy 50.836038 3.575271) (xy 50.524729 3.263962)
        (xy 50.158669 3.019369) (xy 49.751925 2.85089) (xy 49.320128 2.765) (xy 48.879872 2.765) (xy 48.448075 2.85089)
        (xy 48.041331 3.019369) (xy 47.675271 3.263962) (xy 47.363962 3.575271) (xy 47.119369 3.941331) (xy 46.95089 4.348075)
        (xy 46.865 4.779872) (xy 28.642531 4.779872) (xy 28.489513 4.654294) (xy 28.231533 4.516401) (xy 27.95161 4.431487)
        (xy 27.6605 4.402815) (xy 27.369389 4.431487) (xy 27.089466 4.516401) (xy 27.035 4.545514) (xy 27.035 0.66)
        (xy 52.14 0.66)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad10)") (layer B.Cu) (tstamp 5FDBF129) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59.09 22.811544) (xy 26.4 22.811544) (xy 26.4 -5.408456) (xy 59.09 -5.408456)
      )
    )
    (filled_polygon
      (pts
        (xy 52.140001 9.34) (xy 32.832419 9.34) (xy 32.8 9.336807) (xy 32.767581 9.34) (xy 32.670617 9.34955)
        (xy 32.546207 9.38729) (xy 32.43155 9.448575) (xy 32.331052 9.531052) (xy 32.248575 9.63155) (xy 32.18729 9.746207)
        (xy 32.14955 9.870617) (xy 32.136807 10) (xy 32.14 10.032419) (xy 32.140001 17.9) (xy 27.035 17.9)
        (xy 27.035 7.494486) (xy 27.089467 7.523599) (xy 27.36939 7.608513) (xy 27.6605 7.637185) (xy 27.951611 7.608513)
        (xy 28.231534 7.523599) (xy 28.489514 7.385706) (xy 28.715634 7.200134) (xy 28.901206 6.974014) (xy 29.039099 6.716033)
        (xy 29.124013 6.43611) (xy 29.1455 6.217949) (xy 29.1455 5.82205) (xy 29.124013 5.603889) (xy 29.039099 5.323966)
        (xy 28.901206 5.065986) (xy 28.715634 4.839866) (xy 28.642531 4.779872) (xy 46.865 4.779872) (xy 46.865 5.220128)
        (xy 46.95089 5.651925) (xy 47.119369 6.058669) (xy 47.363962 6.424729) (xy 47.675271 6.736038) (xy 48.041331 6.980631)
        (xy 48.448075 7.14911) (xy 48.879872 7.235) (xy 49.320128 7.235) (xy 49.751925 7.14911) (xy 50.158669 6.980631)
        (xy 50.524729 6.736038) (xy 50.836038 6.424729) (xy 51.080631 6.058669) (xy 51.24911 5.651925) (xy 51.335 5.220128)
        (xy 51.335 4.779872) (xy 51.24911 4.348075) (xy 51.080631 3.941331) (xy 50.836038 3.575271) (xy 50.524729 3.263962)
        (xy 50.158669 3.019369) (xy 49.751925 2.85089) (xy 49.320128 2.765) (xy 48.879872 2.765) (xy 48.448075 2.85089)
        (xy 48.041331 3.019369) (xy 47.675271 3.263962) (xy 47.363962 3.575271) (xy 47.119369 3.941331) (xy 46.95089 4.348075)
        (xy 46.865 4.779872) (xy 28.642531 4.779872) (xy 28.489513 4.654294) (xy 28.231533 4.516401) (xy 27.95161 4.431487)
        (xy 27.6605 4.402815) (xy 27.369389 4.431487) (xy 27.089466 4.516401) (xy 27.035 4.545514) (xy 27.035 0.66)
        (xy 52.14 0.66)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 5FDBF126) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -6.29 -5.411544) (xy 26.4 -5.411544) (xy 26.4 22.808456) (xy -6.29 22.808456)
      )
    )
    (filled_polygon
      (pts
        (xy 26.273 4.909767) (xy 26.215634 4.839866) (xy 25.989513 4.654294) (xy 25.731533 4.516401) (xy 25.45161 4.431487)
        (xy 25.1605 4.402815) (xy 24.869389 4.431487) (xy 24.589466 4.516401) (xy 24.331486 4.654294) (xy 24.105366 4.839866)
        (xy 23.919794 5.065987) (xy 23.781901 5.323967) (xy 23.696987 5.60389) (xy 23.6755 5.822051) (xy 23.6755 6.21795)
        (xy 23.696987 6.436111) (xy 23.781901 6.716034) (xy 23.919794 6.974014) (xy 24.105366 7.200134) (xy 24.331487 7.385706)
        (xy 24.589467 7.523599) (xy 24.86939 7.608513) (xy 25.1605 7.637185) (xy 25.451611 7.608513) (xy 25.731534 7.523599)
        (xy 25.989514 7.385706) (xy 26.215634 7.200134) (xy 26.273 7.130233) (xy 26.273 14.393271) (xy 26.125869 14.748477)
        (xy 26.015 15.305852) (xy 26.015 15.874148) (xy 26.125869 16.431523) (xy 26.273 16.786729) (xy 26.273 17.9)
        (xy 20.66 17.9) (xy 20.66 10.032419) (xy 20.663193 10) (xy 20.65045 9.870617) (xy 20.61271 9.746207)
        (xy 20.551425 9.63155) (xy 20.468948 9.531052) (xy 20.36845 9.448575) (xy 20.253793 9.38729) (xy 20.129383 9.34955)
        (xy 20.032419 9.34) (xy 20 9.336807) (xy 19.967581 9.34) (xy 0.66 9.34) (xy 0.66 4.779872)
        (xy 1.465 4.779872) (xy 1.465 5.220128) (xy 1.55089 5.651925) (xy 1.719369 6.058669) (xy 1.963962 6.424729)
        (xy 2.275271 6.736038) (xy 2.641331 6.980631) (xy 3.048075 7.14911) (xy 3.479872 7.235) (xy 3.920128 7.235)
        (xy 4.351925 7.14911) (xy 4.758669 6.980631) (xy 5.124729 6.736038) (xy 5.436038 6.424729) (xy 5.680631 6.058669)
        (xy 5.84911 5.651925) (xy 5.935 5.220128) (xy 5.935 4.779872) (xy 5.84911 4.348075) (xy 5.680631 3.941331)
        (xy 5.436038 3.575271) (xy 5.124729 3.263962) (xy 4.758669 3.019369) (xy 4.351925 2.85089) (xy 3.920128 2.765)
        (xy 3.479872 2.765) (xy 3.048075 2.85089) (xy 2.641331 3.019369) (xy 2.275271 3.263962) (xy 1.963962 3.575271)
        (xy 1.719369 3.941331) (xy 1.55089 4.348075) (xy 1.465 4.779872) (xy 0.66 4.779872) (xy 0.66 0.66)
        (xy 26.273 0.66)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 5FDBF123) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -6.29 -5.41) (xy 26.4 -5.41) (xy 26.4 22.81) (xy -6.29 22.81)
      )
    )
    (filled_polygon
      (pts
        (xy 26.273 4.909767) (xy 26.215634 4.839866) (xy 25.989513 4.654294) (xy 25.731533 4.516401) (xy 25.45161 4.431487)
        (xy 25.1605 4.402815) (xy 24.869389 4.431487) (xy 24.589466 4.516401) (xy 24.331486 4.654294) (xy 24.105366 4.839866)
        (xy 23.919794 5.065987) (xy 23.781901 5.323967) (xy 23.696987 5.60389) (xy 23.6755 5.822051) (xy 23.6755 6.21795)
        (xy 23.696987 6.436111) (xy 23.781901 6.716034) (xy 23.919794 6.974014) (xy 24.105366 7.200134) (xy 24.331487 7.385706)
        (xy 24.589467 7.523599) (xy 24.86939 7.608513) (xy 25.1605 7.637185) (xy 25.451611 7.608513) (xy 25.731534 7.523599)
        (xy 25.989514 7.385706) (xy 26.215634 7.200134) (xy 26.273 7.130233) (xy 26.273 14.393271) (xy 26.125869 14.748477)
        (xy 26.015 15.305852) (xy 26.015 15.874148) (xy 26.125869 16.431523) (xy 26.273 16.786729) (xy 26.273 17.9)
        (xy 20.66 17.9) (xy 20.66 10.032419) (xy 20.663193 10) (xy 20.65045 9.870617) (xy 20.61271 9.746207)
        (xy 20.551425 9.63155) (xy 20.468948 9.531052) (xy 20.36845 9.448575) (xy 20.253793 9.38729) (xy 20.129383 9.34955)
        (xy 20.032419 9.34) (xy 20 9.336807) (xy 19.967581 9.34) (xy 0.66 9.34) (xy 0.66 4.779872)
        (xy 1.465 4.779872) (xy 1.465 5.220128) (xy 1.55089 5.651925) (xy 1.719369 6.058669) (xy 1.963962 6.424729)
        (xy 2.275271 6.736038) (xy 2.641331 6.980631) (xy 3.048075 7.14911) (xy 3.479872 7.235) (xy 3.920128 7.235)
        (xy 4.351925 7.14911) (xy 4.758669 6.980631) (xy 5.124729 6.736038) (xy 5.436038 6.424729) (xy 5.680631 6.058669)
        (xy 5.84911 5.651925) (xy 5.935 5.220128) (xy 5.935 4.779872) (xy 5.84911 4.348075) (xy 5.680631 3.941331)
        (xy 5.436038 3.575271) (xy 5.124729 3.263962) (xy 4.758669 3.019369) (xy 4.351925 2.85089) (xy 3.920128 2.765)
        (xy 3.479872 2.765) (xy 3.048075 2.85089) (xy 2.641331 3.019369) (xy 2.275271 3.263962) (xy 1.963962 3.575271)
        (xy 1.719369 3.941331) (xy 1.55089 4.348075) (xy 1.465 4.779872) (xy 0.66 4.779872) (xy 0.66 0.66)
        (xy 26.273 0.66)
      )
    )
  )
)
